src
├── cn
│   ├── dao ———————— 负责和数据库交互
│   │   ├── AdminDao.java
│   │   ├── BaseDao.java
│   │   ├── CartItemDao.java
│   │   ├── OrderDao.java
│   │   ├── ProductDao.java
│   │   ├── UserDao.java
│   │   └── impl   ——————————用来存放上述交互java文件 接口的实现类，impl的全称为implement
│   │       ├── AdminDaoImpl.java
│   │       ├── CartItemDaoImpl.java
│   │       ├── OrderDaoImpl.java
│   │       ├── ProductDaoImpl.java
│   │       └── UserDaoImpl.java
│   ├── entity ———————— 实体层(Model层)
│   │   ├── Admin.java
│   │   ├── CartItem.java
│   │   ├── Order.java
│   │   ├── Product.java
│   │   └── User.java
│   ├── servlet ———————— 接受页面返回参数 并进行操作的文件
│   │   ├── AdminServlet.java
│   │   ├── CartServlet.java
│   │   ├── IndexServlet.java
│   │   ├── Login.java
│   │   ├── OrderServlet.java
│   │   ├── ProductServlet.java
│   │   ├── Register.java
│   │   └── UserServlet.java
│   └── util
│       ├── Const.java——————————某些常量
│       └── PageBean.java——————数据分页功能
└── db.properties